\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{La phase de sp\IeC {\'e}cifications}{4}{La phase de sp\IeC {\'e}cifications}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{La phase de conception}{5}{La phase de conception}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Choix techniques et phase de d\IeC {\'e}veloppement}{6}{Choix techniques et phase de d\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {6}{Am\IeC {\'e}liorations possibles}{7}{Am\IeC {\'e}liorations possibles}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {6}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {7}{R\IeC {\'e}partition des t\IeC {\^a}ches}{8}{R\IeC {\'e}partition des t\IeC {\^a}ches}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {7}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {8}{Conclusion}{9}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {8}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\def \inserttotalframenumber {9}}
